Preamp: -6.03 dB
Filter 1: ON LSC Fc 105.0 Hz Gain -6.9 dB Q 0.70
Filter 2: ON PK Fc 60.1 Hz Gain 1.3 dB Q 1.47
Filter 3: ON PK Fc 171.8 Hz Gain -4.9 dB Q 0.90
Filter 4: ON PK Fc 473.3 Hz Gain -0.7 dB Q 1.41
Filter 5: ON PK Fc 741.6 Hz Gain 1.9 dB Q 1.23
Filter 6: ON PK Fc 2297.3 Hz Gain 6.3 dB Q 0.70
Filter 7: ON PK Fc 3705.1 Hz Gain -1.3 dB Q 3.81
Filter 8: ON PK Fc 4659.8 Hz Gain -5.8 dB Q 2.23
Filter 9: ON PK Fc 8761.2 Hz Gain 2.8 dB Q 2.71
Filter 10: ON HSC Fc 10000.0 Hz Gain -0.5 dB Q 0.70
